LeaderStudyUI/MainWindow.xaml

<Controls:MetroWindow x:Class="LeaderStudyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:LeaderStudyUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppLoadedCommond}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Height="30" Text="{Binding MyString}"></TextBox>
                <Button Height="30" Content="功能1" Command="{Binding MyButtonCommand}" CommandParameter="0"></Button>
                <Button Height="30" Content="功能2" Command="{Binding MyButtonCommand}" CommandParameter="1"></Button>
                <Button Height="30" Content="功能3" Command="{Binding MyButtonCommand}" CommandParameter="2"></Button>
                <Button Height="30" Content="功能4" Command="{Binding MyButtonCommand}" CommandParameter="3"></Button>
            </StackPanel>
            <TextBox Text="{Binding MyStrings[0]}"></TextBox>
            <TextBox Text="{Binding MyStrings[1]}"></TextBox>
            <TextBox Text="{Binding MyStrings[2]}"></TextBox>
            <TextBox Text="{Binding MyStrings[3]}"></TextBox>
            <TextBox Text="{Binding MyStrings[4]}"></TextBox>
            <TextBox Text="{Binding MyStrings[5]}"></TextBox>
            <TextBox Text="{Binding MyStrings[6]}"></TextBox>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
